server.port=12315

spring.datasource.url=jdbc:mysql://localhost:3306/clouddisk?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.web-stat-filter.exclusions=/upload

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
swagger.base-package= com.dinry.clouddisk.api

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1


#\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F 5G
maxfilesize =  5368709120
#\u6587\u4EF6\u4E34\u65F6\u4E0A\u4F20\u5730\u5740
temporaryfolder = E:/disk/temp/
#\u6587\u4EF6\u4E0A\u4F20\u5730\u5740
diskfolder = E:/disk/home/